View/Windows/MainWindow.xaml

<Window x:Class="VFMDesctop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VFMDesctop.View" 
        xmlns:windows="clr-namespace:VFMDesctop.ViewModels.Windows"
    
        xmlns:viewmodel="clr-namespace:VFMDesctop.ViewModels.Windows"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowController}"
                
        mc:Ignorable="d"
        MinHeight="430" MinWidth="350" MaxHeight="430" MaxWidth="350">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Background="White" 
                    BorderBrush="{Binding backgroundButtonMainPage}" 
                    IsEnabled="{Binding isEnabledButtonMainPage}">
                <Image Source="/Images/Home.ico" Height="28" Width="44"/>
            </Button>

            <Button Grid.Column="1" Background="White" BorderBrush="White">
                <Image Source="/Images/Profile.ico" Height="28" Width="44"/>
            </Button>

        </Grid>

    </Grid>

</Window>
