View/Windows/MainWindow.xaml

<Window x:Class="VFMDesctop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VFMDesctop.View" 
        xmlns:windows="clr-namespace:VFMDesctop.ViewModels.Windows"
        mc:Ignorable="d"
        MinHeight="430" MinWidth="350" MaxHeight="430" MaxWidth="350">


    <Grid Background="#bde0fe">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" >
            <Button Name="exit" 
                    Grid.Column="1" 
                    Command="{Binding exitButton_mouseClick}"
                    Cursor="Hand" 
                    BorderThickness="0"
                    Foreground="#00000000" Margin="5,2,0,0">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="/Images/doorClose.png"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="/Images/doorOpen.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">

            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Width="180">
                
            </Button>
            
        </Grid>
        
    </Grid>

</Window>
