View/Pages/AuthorizationPage.xaml

<Page x:Class="VFMDesctop.View.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:VFMDesctop.View.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:components="clr-namespace:VFMDesctop.View.Components"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Page.Resources>
        <Style TargetType="components:BindablePasswordBox" x:Key="CustomPasswordBoxStyle">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Авторизация" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="24"
               Foreground="{DynamicResource ForegroundColor}"/>

        <TextBox Grid.Row="2"
                 Width="186"
                 Height="28"
                 Foreground="{DynamicResource ForegroundColor}"
                 materialDesign:HintAssist.HelperText="Ошибка: ошибка ошибок"
                 materialDesign:HintAssist.Hint="Почта"
                 MaxLength="30"
                 FontSize="15" 
                 Padding="5, 0, 5, 0"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center" 
                 BorderBrush="{DynamicResource BorderBrushColor}"
                 BorderThickness="1" />

        <PasswordBox Grid.Row="3"
                     Width="186"
                     Height="28"
                     Style="{StaticResource MaterialDesignRevealPasswordBox}"
                     MaxLength="30"
                     Foreground="{DynamicResource ForegroundColor}"
                     materialDesign:HintAssist.HelperText="Ошибка: ошибка ошибок"
                     materialDesign:HintAssist.Hint="Пароль"
                     FontSize="15"
                     Padding="5, 0, 5, 0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     BorderBrush="{DynamicResource BorderBrushColor}"
                     BorderThickness="1"/>

        <CheckBox Grid.Row="4" 
                  Foreground="{DynamicResource ForegroundColor}"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Cursor="Hand"
                  Background="{DynamicResource BackgroundColorСheckBox}"
                  Width="186">

            <AccessText Height="20">
                Запомнить?
            </AccessText>
        </CheckBox>

        <Button Name="Login"
                Grid.Row="5"
                Width="70"
                BorderBrush="{DynamicResource BorderBrushColor}"
                Foreground="{DynamicResource ForegroundColor}"
                Height="34"
                Content="Войти"
                Cursor="Hand" 
                Background="#00000000" 
                FontSize="13"
                Command="{Binding LoginButton_Click}"/>

        <Grid Grid.Row="6" 
              HorizontalAlignment="Center"
              VerticalAlignment="Center" 
              Width="186" Height="20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Забыл пароль?"
                       Name="ForgotPassword"
                       Width="75" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" 
                       Cursor="Hand"
                       FontSize="11">

                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" 
                                Value="{DynamicResource ForegroundColor}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#a3a3a3" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>

            <TextBlock Text="Регистрация"
                       Width="75"
                       Cursor="Hand"
                       Grid.Column="1" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center" 
                       FontSize="11"
                       Name="Register">


                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#a3a3a3" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>
        </Grid>

    </Grid>

</Page>
