View/Pages/MainPage.xaml

<Page x:Class="VFMDesctop.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VFMDesctop.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Margin="0,5,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Name="Exit" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Margin="5,0,0,0"
                   Cursor="Hand">

                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding ExitClick}"/>
                </Image.InputBindings>

                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source"
                                Value="{DynamicResource ExitIcon}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Source"
                                        Value="{DynamicResource ExitIconOver}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>

            </Image>

            <Label Name="Username" 
                   Content="Привет Lineyss"
                   Grid.Column="1" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"
                   FontSize="14"
                   Foreground="{DynamicResource ForegroundColor}"
                   Margin="0,0,5,0"/>

        </Grid>

        <Button Name="Connect" 
                Background="#FFFD5353" 
                BorderBrush="#00000000" 
                Foreground="#00000000"
                Grid.Row="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Height="176"
                Width="176"
                BorderThickness="4"
                Cursor="Hand">

            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" 
                        Value="{Binding ButtonConnect_Background}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" 
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="Black"
                                    CornerRadius="100">
                                    <Grid>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" Value="Gray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </Button.Resources>

            <StackPanel Height="146">
                <Label Content="Off" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Image Source="/Images/on.png"
                       Width="100"
                       Height="100"/>
            </StackPanel>

        </Button>

    </Grid>

</Page>
